<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d25858e-d42d-4f56-9c20-976ac9383098</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SHARED_UHD_SCENARIO_SMD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\CheckDinamicVertexColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\IdxUhdScenarioLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\MakeSMD_Scenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\MakeSMD_WithBinFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\PutEmptyBin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\R100Extract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\R100Repack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\R100RepackOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\RotationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\SmdBaseLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\SmdLineParcer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\ToFileMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\UhdScenarioExtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\UhdSmdExtract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\BINrepackIntermediary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SCENARIO\UhdScenarioRepack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainAction.cs" />
  </ItemGroup>
</Project>